---
- name: Create VM
  vars_files:
    - vars/vm.yml
    - vars/secret.yml
  community.general.proxmox:
    vmid: '{}'
    node: '{}'
    api_user: '{}'
    api_password: '{}'
    api_host: '{}'
    password: '{}'
    hostname: '{}'
    ostemplate: '{}'