---
- hosts: all
  gather_facts: no
  ignore_unreachable: yes
  tasks:
  - name: Update VM
    proxmox_kvm:
      api_user: root@pam
      api_password: '<proxmox_password>'
      api_host: 10.10.10.100
      node: "pve_node01"
      cores: "8"
      memory: "16384"
      cpuunits: 1000
      vmid: <vmid>
      update: yes